<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Alpi UI</Title>
        <Authors>AlPi</Authors>
        <Description>Controls library for Avalonia UI.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/A1isandr/AlpiUI</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/A1isandr/AlpiUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>avalonia;avaloniaui;ui;controls;theme;library</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnablePackageValidation>True</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <MinVerVerbosity>detailed</MinVerVerbosity>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Skia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
      <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
