<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tabView="clr-namespace:AlpiUI.Controls">
    
    <ControlTheme x:Key="{x:Type tabView:TabViewItem}" TargetType="{x:Type tabView:TabViewItem}">
        <Setter Property="CornerRadius" Value="{StaticResource TabViewItemCornerRadius}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="{StaticResource TabViewItemBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource AlpiTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TabViewItemBackgroundBrush}"/>
        <Setter Property="Padding" Value="{StaticResource TabViewItemPadding}"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Property="Background"
                    Duration="{StaticResource ShortAnimationDuration}"
                    Easing="{StaticResource DefaultEasingOut}"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl x:Name="LayoutTransform">
                    <Panel>
                        <Border x:Name="Border"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="0, 0, 5, 0">
                            
                            <Grid 
                                ColumnDefinitions="*, Auto">
                                
                                <Grid
                                    Grid.Column="0"
                                    ColumnDefinitions="Auto">
                                    
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      Width="200"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Padding="{TemplateBinding Padding}"/>
                                </Grid>
                                
                                <Button x:Name="PART_CloseButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Opacity="0"
                                        Padding="5">
                                
                                    <TextBlock Classes="GlyphIcon"
                                               Text=""/>
                                </Button>
                            </Grid>
                        </Border>
                    </Panel>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource TabViewItemHoverBackgroundBrush}"/>
            
            <Style Selector="^ /template/ Button#PART_CloseButton">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource TabViewItemPressedBackgroundBrush}"/>
        </Style>
        
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource TabViewItemSelectedBackgroundBrush}"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource TabViewItemSelectedHoverBackgroundBrush}"/>
            </Style>
            
            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource TabViewItemSelectedPressedBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^">
            <Style.Animations>
                <Animation
                    Duration="{StaticResource LongAnimationDuration}"
                    FillMode="Forward"
                    IterationCount="1">
                    
                    <Animation.Easing>
                        <QuinticEaseOut/>
                    </Animation.Easing>
                    
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="0"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="0"/>
                    </KeyFrame>
                    
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                        <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>
