# AlpiUI

./: AlpiUI.sln  ApiUI.sln  LICENSE  README.md
.github/workflows/: nuget-deploy.yml
AlpiUI/: AlpiUI.csproj  README.md
AlpiUI.Demo/: AlpiUI.Demo.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AlpiUI.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AlpiUI.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
AlpiUI/Controls/: AlpiWindow.cs  ApiWindow.cs  BackgroundBlur.cs  BlurCard.cs
AlpiUI/Controls/Blur/: BackgroundBlur.cs  BlurBorder.cs  BlurCard.cs
AlpiUI/Controls/TabView/: TabView.cs  TabViewItem.cs
AlpiUI/Properties/: AssemblyInfo.cs
AlpiUI/Resources/: Colors.axaml  Controls.axaml
AlpiUI/Themes/: AlpiUITheme.axaml  AlpiUITheme.axaml.cs  ApiUITheme.axaml  ApiUITheme.axaml.cs
AlpiUI/Themes/ControlThemes/: Controls.axaml
AlpiUI/Themes/ControlThemes/ApiControls/: AlpiWndowStyles.axaml  ApiWndowStyles.axaml  BlurBorderStyles.axaml  BlurCard.axaml  TabViewItemStyles.axaml  TabViewStyles.axaml
AlpiUI/Themes/ControlThemes/Base/: BorderStyles.axaml  ButtonStyles.axaml  ContextMenuStyles.axaml  ItemsControlStyles.axaml  ListBoxItemStyles.axaml  ListBoxStyles.axaml  MenuFlyoutPresenterStyles.axaml  MenuItemStyles.axaml  MenuStyles.axaml  ScrollBarStyles.axaml  ScrollViewerStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
ApiUI/: ApiUI.csproj  README.md
ApiUI/Controls/: ApiWindow.cs  BackgroundBlur.cs  BlurCard.cs
ApiUI/Controls/TabView/: TabView.cs  TabViewItem.cs
ApiUI/Properties/: AssemblyInfo.cs
ApiUI/Resources/: Colors.axaml  Controls.axaml
ApiUI/Themes/: ApiUITheme.axaml  ApiUITheme.axaml.cs  BlurCardStyles.axaml  TabViewItemStyles.axaml  TabViewStyles.axaml
ApiUI/Themes/ControlThemes/: Controls.axaml
ApiUI/Themes/ControlThemes/ApiControls/: ApiWndowStyles.axaml  BlurCard.axaml  TabViewItemStyles.axaml  TabViewStyles.axaml
ApiUI/Themes/ControlThemes/Base/: ButtonStyles.axaml  ListBoxItemStyles.axaml  ListBoxStyles.axaml  ScrollBarStyles.axaml  ScrollViewerStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
