<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <Border Classes="Card">
                <TextBlock
                    Text="A card."/>
            </Border>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.Card">
        <Setter Property="CornerRadius" Value="{StaticResource BorderCardCornerRadius}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderCardBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource BorderCardBackgroundBrush}"/>
        <Setter Property="Padding" Value="{StaticResource BorderCardPadding}"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
