<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border
            Padding="10">
            
            <StackPanel
                Orientation="Horizontal">
                
                <Button
                    Content="Button"/>
                
                <Button
                    Content="Button"
                    Background="Brown"/>
                
                <Button
                    Content="Button"
                    IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    
    
    <ControlTheme x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource AlpiTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Property="Background"
                    Duration="{StaticResource ShortAnimationDuration}"
                    Easing="{StaticResource DefaultEasingOut}"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                
                <Border
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                    
                    <Panel>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"/>
                        
                        <Rectangle x:Name="HoverRectangle"
                                   Fill="{DynamicResource ButtonBackgroundBrush}">
                            
                            <Rectangle.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Property="Fill"
                                        Duration="{StaticResource ShortAnimationDuration}"
                                        Easing="{StaticResource DefaultEasingOut}"/>
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Rectangle#HoverRectangle">
                <Setter Property="Fill" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Rectangle#HoverRectangle">
                <Setter Property="Fill" Value="{DynamicResource ButtonPressedBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^:focus-visible">
            <Setter Property="FocusAdorner">
                <Template>
                    <Border
                        CornerRadius="{StaticResource ButtonFocusAdornerCornerRadius}"
                        BorderThickness="{StaticResource ButtonFocusAdornerBorderThickness}"
                        BorderBrush="{DynamicResource ButtonFocusAdornerFocusVisibleBorderBrush}"/>
                </Template>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
