<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border
            Width="300"
            Height="200"
            Padding="20, 0">
            
            <ListBox>
                <ListBoxItem 
                    Content="Disabled"
                    IsEnabled="False"/>
                    
                <ListBoxItem 
                    Background="Crimson"
                    Content="Test 1"/>
                
                <ListBoxItem
                    Content="Test 2"/>
                
                <ListBoxItem
                    Content="Test 2"/>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    
    
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="CornerRadius" Value="{StaticResource ListBoxItemCornerRadius}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="{StaticResource ListBoxItemBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource AlpiTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ListBoxItemBackgroundBrush}"/>
        <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Property="Background"
                    Duration="{StaticResource ShortAnimationDuration}"
                    Easing="{StaticResource DefaultEasingOut}"/>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Foreground="{TemplateBinding Foreground}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}">
                    
                    <ContentPresenter.Transitions>
                        <Transitions>
                            <BrushTransition
                                Property="Background"
                                Duration="{StaticResource ShortAnimationDuration}"
                                Easing="{StaticResource DefaultEasingOut}"/>
                        </Transitions>
                    </ContentPresenter.Transitions>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemHoverBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemPressedBackgroundBrush}"/>
            </Style>
        </Style>
        
        <Style Selector="^:selected">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedBackgroundBrush}"/>
            </Style>
            
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedHoverBackgroundBrush}"/>
                </Style>
            </Style>
            
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListBoxItemSelectedPressedBackgroundBrush}"/>
                </Style>
            </Style>
        </Style>
        
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource AlpiDisabledTextBrush}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
