<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border 
            Padding="20">
            
            <ScrollViewer 
                Width="200"
                Height="100">
                
                <StackPanel>
                    <ListBoxItem>Test 1</ListBoxItem>
                    <ListBoxItem>Test 2</ListBoxItem>
                    <ListBoxItem>Test 3</ListBoxItem>
                    <ListBoxItem>Test 4</ListBoxItem>
                    <ListBoxItem>Test 5</ListBoxItem>
                    <ListBoxItem>Test 6</ListBoxItem>
                    <ListBoxItem>Test 7</ListBoxItem>
                    <ListBoxItem>Test 8</ListBoxItem>
                    <ListBoxItem>Test 9</ListBoxItem>
                    <ListBoxItem>Test 10</ListBoxItem>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ScrollViewer">
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid 
                    RowDefinitions="*,Auto"
                    ColumnDefinitions="*,Auto">
                    
                    <ScrollContentPresenter x:Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer 
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Grid.Column="0"
                               Orientation="Horizontal"/>
                    
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               Orientation="Vertical"/>
                    
                    <Panel x:Name="PART_ScrollBarsSeparator"
                           Grid.Row="1"
                           Grid.Column="1"
                           Background="Transparent"
                           Opacity="0"/>
                </Grid>
            </ControlTemplate>    
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ScrollBar">
                <Setter Property="AllowAutoHide" Value="False"/>
            </Style>
        </Style>
    </Style>
    
    <Style Selector="ScrollViewer.ScrollBarsOverContent">
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid 
                    RowDefinitions="*,Auto"
                    ColumnDefinitions="*,Auto">
                    
                    <ScrollContentPresenter x:Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer 
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Grid.Column="0"
                               Orientation="Horizontal"/>
                    
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               Orientation="Vertical"/>
                    
                    <Panel x:Name="PART_ScrollBarsSeparator"
                           Grid.Row="1"
                           Grid.Column="1"
                           Background="Transparent"
                           Opacity="0"/>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ScrollBar">
                <Setter Property="AllowAutoHide" Value="False"/>
            </Style>
        </Style>
    </Style>
</Styles>
