<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border
            Padding="10">
            
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    
    
    <Style Selector="Thumb">
        <Setter Property="CornerRadius" Value="{StaticResource ScrollBarThumbCornerRadius}"/>
        <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundBrush}"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Property="Background"
                    Duration="{StaticResource ShortAnimationDuration}"
                    Easing="{StaticResource DefaultEasingOut}"/>
            </Transitions>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ScrollBarThumbHoverBackgroundBrush}"/>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ScrollBarThumbPressedBackgroundBrush}"/>
        </Style>
    </Style>
    
    
    
    <Style Selector="ScrollBar">
        <Setter Property="ClipToBounds" Value="False"/>
        
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="{StaticResource ScrollBarVerticalWidth}"/>
            
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Width="{TemplateBinding Width}"
                        Background="Transparent"
                        UseLayoutRounding="False">
                        
                        <Grid 
                            RowDefinitions="Auto,*,Auto">

                            <Track 
                                Grid.Row="1"
                                Value="{TemplateBinding Value, Mode=TwoWay}"
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                Orientation="{TemplateBinding Orientation}"
                                ViewportSize="{TemplateBinding ViewportSize}"
                                IsDirectionReversed="True">
                                
                                <Track.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Property="Opacity"
                                            Duration="{StaticResource ShortAnimationDuration}"
                                            Easing="{StaticResource DefaultEasingOut}"/>
                                    </Transitions>
                                </Track.Transitions>
                                
                                <Track.DecreaseButton>
                                    <RepeatButton x:Name="PART_PageUpButton"
                                                  Background="Transparent"
                                                  Focusable="False"/>
                                </Track.DecreaseButton>
                                
                                <Track.IncreaseButton>
                                    <RepeatButton x:Name="PART_PageDownButton"
                                                  Background="Transparent"
                                                  Focusable="False"/>
                                </Track.IncreaseButton>
                                
                                <Thumb x:Name="Thumb"
                                       Width="{StaticResource ScrollBarVerticalThumbWidth}"
                                       MinHeight="{StaticResource ScrollBarVerticalThumbMinHeight}"
                                       ClipToBounds="False"
                                       HorizontalAlignment="Right">
                                    
                                    <Thumb.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Property="Width"
                                                Duration="{StaticResource ShortAnimationDuration}"
                                                Easing="{StaticResource DefaultEasingOut}"/>
                                        </Transitions>
                                    </Thumb.Transitions>
                                    
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border x:Name="HoverBorder"
                                                Width="{StaticResource ScrollBarVerticalThumbHoverBorderWidth}"
                                                Background="Transparent">
                                                
                                                <Border x:Name="Thumb"
                                                        Width="{TemplateBinding Width}"
                                                        MinHeight="{TemplateBinding MinHeight}"
                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                        Background="{TemplateBinding Background}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                    
                                    <Thumb.Styles>
                                        <Style Selector="Thumb:pointerover">
                                            <Setter Property="Width" Value="{StaticResource ScrollBarVerticalWidth}"/>
                                        </Style>
                                    </Thumb.Styles>
                                </Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="{StaticResource ScrollBarHorizontalHeight}"/>
            
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Height="{TemplateBinding Height}"
                        UseLayoutRounding="False"
                        HorizontalAlignment="Stretch">
                        
                        <Grid
                            ColumnDefinitions="Auto, *, Auto">
                            
                            <Track
                                Grid.Column="1"
                                Value="{TemplateBinding Value, Mode=TwoWay}"
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                Orientation="{TemplateBinding Orientation}"
                                ViewportSize="{TemplateBinding ViewportSize}"
                                IsDirectionReversed="False">
                                
                                <Track.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Property="Opacity"
                                            Duration="{StaticResource ShortAnimationDuration}"
                                            Easing="{StaticResource DefaultEasingOut}"/>
                                    </Transitions>
                                </Track.Transitions>
                                
                                <Track.DecreaseButton>
                                    <RepeatButton x:Name="PART_PageUpButton"
                                                  Background="Transparent"
                                                  Focusable="False"/>
                                </Track.DecreaseButton>
                                
                                <Track.IncreaseButton>
                                    <RepeatButton x:Name="PART_PageDownButton"
                                                  Background="Transparent"
                                                  Focusable="False"/>
                                </Track.IncreaseButton>
                                
                                <Thumb x:Name="Thumb"
                                       MinWidth="{StaticResource ScrollBarHorizontalThumbMinWidth}"
                                       Height="{StaticResource ScrollBarHorizontalThumbHeight}"
                                       ClipToBounds="False"
                                       VerticalAlignment="Bottom">
                                    
                                    <Thumb.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Property="Height"
                                                Duration="{StaticResource ShortAnimationDuration}"
                                                Easing="{StaticResource DefaultEasingOut}"/>
                                        </Transitions>
                                    </Thumb.Transitions>
                                    
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border x:Name="HoverBorder"
                                                    Height="{StaticResource ScrollBarHorizontalThumbHoverBorderHeight}"
                                                    Background="Transparent">
                                                
                                                <Border x:Name="Thumb"
                                                        MinWidth="{TemplateBinding MinWidth}"
                                                        Height="{TemplateBinding Height}"
                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                        Background="{TemplateBinding Background}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                    
                                    <Thumb.Styles>
                                        <Style Selector="Thumb:pointerover">
                                            <Setter Property="Height" Value="{StaticResource ScrollBarHorizontalHeight}"/>
                                        </Style>
                                    </Thumb.Styles>
                                </Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^[AllowAutoHide=True] Track">
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Style>
</Styles>
