<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border
			Padding="10">
			
			<TextBox
				Watermark="Type something here"/>
		</Border>
	</Design.PreviewWith>
    
	
	
    <ControlTheme x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
	    <Setter Property="MinHeight" Value="{StaticResource TextBoxMinHeight}"/>
	    <Setter Property="CornerRadius" Value="{StaticResource TextBoxCornerRadius}"/>
	    <Setter Property="HorizontalContentAlignment" Value="Left"/>
	    <Setter Property="VerticalContentAlignment" Value="Center"/>
	    <Setter Property="FontSize" Value="{StaticResource TextBoxFontSize}"/>
	    <Setter Property="FontWeight" Value="SemiBold"/>
	    <Setter Property="TextWrapping" Value="NoWrap"/>
	    <Setter Property="Foreground" Value="{DynamicResource AlpiTextBrush}"/>
	    <Setter Property="SelectionBrush" Value="{DynamicResource AlpiAccentBrush}"/>
	    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaretBrush}"/>
	    <Setter Property="BorderThickness" Value="{StaticResource TextBoxBorderThickness}"/>
	    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
	    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
	    <Setter Property="Padding" Value="{StaticResource TextBoxPadding}"/>
	    
	    <Setter Property="Template">
		    <ControlTemplate>
			    <DataValidationErrors>
					<Panel>
						<Border x:Name="PART_BorderElement"
						        MinWidth="{TemplateBinding MinWidth}"
						        MinHeight="{TemplateBinding MinHeight}"
						        CornerRadius="{TemplateBinding CornerRadius}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        BorderBrush="{TemplateBinding BorderBrush}"
							    Background="{TemplateBinding Background}">
							
							<Border.Transitions>
							    <Transitions>
							        <BrushTransition
							            Property="BorderBrush"
							            Duration="{StaticResource ShortAnimationDuration}"
							            Easing="{StaticResource DefaultEasingOut}"/>
								    
								    <BrushTransition
									    Property="Background"
									    Duration="{StaticResource ShortAnimationDuration}"
									    Easing="{StaticResource DefaultEasingOut}"/>
							    </Transitions>
							</Border.Transitions>
						</Border>

						<Border
							Margin="{TemplateBinding BorderThickness}">
							
							<Grid 
								ColumnDefinitions="Auto,*,Auto">
								
								<ContentPresenter 
									Grid.Column="0"
									Content="{TemplateBinding InnerLeftContent}"
								    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							    
							    <Grid x:Name="PART_InnerGrid"
							          Grid.Column="1"
							          RowDefinitions="Auto, *"
							          Margin="{TemplateBinding Padding}">
								    
								    <Border x:Name="FloatingWatermarkBorder"
		                                    Grid.Row="0"
		                                    Height="0">
		    
		                                <Border.Transitions>
		                                    <Transitions>
		                                        <DoubleTransition
		                                            Property="Height"
		                                            Duration="{StaticResource ShortAnimationDuration}"
		                                            Easing="{StaticResource DefaultEasingOut}"/>
		                                    </Transitions>
		                                </Border.Transitions>
		                            </Border>
								    
								    <TextBlock x:Name="PART_Watermark"
								               Grid.Row="1"
								               Text="{TemplateBinding Watermark}"
								               TextAlignment="{TemplateBinding TextAlignment}"
								               TextWrapping="{TemplateBinding TextWrapping}"
								               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								               Opacity="{StaticResource TextBoxWatermarkOpacity}">
										          
									    <TextBlock.Transitions>
											<Transitions>
												<TransformOperationsTransition
												    Property="RenderTransform"
												    Duration="{StaticResource ShortAnimationDuration}"
												    Easing="{StaticResource DefaultEasingOut}"/>

												<DoubleTransition
												    Property="Opacity"
												    Duration="{StaticResource ShortAnimationDuration}"
												    Easing="{StaticResource DefaultEasingOut}"/>
											</Transitions>
									    </TextBlock.Transitions>
						            </TextBlock>
								    
								    <ScrollViewer x:Name="PART_ScrollViewer"
								                  Grid.Row="1"
							                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
							                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
							                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
							                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
							                      BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
									    
									    <ScrollViewer.Styles>
										    <Style Selector="ScrollViewer">
											    <Setter Property="Cursor" Value="IBeam"/>
										    </Style>
									    </ScrollViewer.Styles>
									    
							            <TextPresenter x:Name="PART_TextPresenter"
							                           Text="{TemplateBinding Text, Mode=TwoWay}"
							                           TextAlignment="{TemplateBinding TextAlignment}"
							                           TextWrapping="{TemplateBinding TextWrapping}"
							                           CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
							                           CaretIndex="{TemplateBinding CaretIndex}"
							                           SelectionStart="{TemplateBinding SelectionStart}"
							                           SelectionEnd="{TemplateBinding SelectionEnd}"
							                           LineHeight="{TemplateBinding LineHeight}"
							                           LetterSpacing="{TemplateBinding LetterSpacing}"
							                           PasswordChar="{TemplateBinding PasswordChar}"
							                           RevealPassword="{TemplateBinding RevealPassword}"
							                           SelectionBrush="{TemplateBinding SelectionBrush}"
							                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
							                           CaretBrush="{TemplateBinding CaretBrush}"
							                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								    </ScrollViewer>
							    </Grid>
								
							    <ContentPresenter 
								    Grid.Column="2"
							        Content="{TemplateBinding InnerRightContent}"
								    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Border>
					</Panel>
				</DataValidationErrors>
		    </ControlTemplate>
	    </Setter>
	    
	    <Style Selector="^:pointerover">
		    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxHoverBorderBrush}"/>
		    
		    <Style Selector="^ /template/ TextBlock#PART_Watermark">
			    <Setter Property="Opacity" Value="{StaticResource TextBoxWatermarkHoverOpacity}"/>
		    </Style>
	    </Style>
	    
	     <Style Selector="^:focus">
		    <Style Selector="^ /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource AlpiAccentBrush}"/>
		    </Style>
	    </Style>
	   
	    <Style Selector="^:focus-visible">
		    <Style Selector="^ /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource AlpiAccentBrush}"/>
		    </Style>
	    </Style>
    
	    <Style Selector="^:error">
		    <Style Selector="^ /template/ Border#PART_BorderElement">
			    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxValidationErrorBorderBrush}"/>
		    </Style>
	    </Style>
    
	    <Style Selector="^[UseFloatingWatermark=true]">
		    <Style Selector="^:not(:empty)">
			    <Style Selector="^ /template/ Border#FloatingWatermarkBorder">
				    <Setter Property="Height" Value="{StaticResource TextBoxFloatingWatermarkBorderActivatedHeight}"/>
			    </Style>
    
			    <Style Selector="^ /template/ TextBlock#PART_Watermark">
				    <Setter Property="RenderTransform" Value="translateY(-20px)"/>
				    <Setter Property="Opacity" Value="{StaticResource TextBoxFocusFloatingWatermarkOpacity}"/>
			    </Style>
		    </Style>
	    </Style>
    
	    <Style Selector="^[UseFloatingWatermark=False]">
		    <Style Selector="^:not(:empty)">
			    <Style Selector="^ /template/ TextBlock#PART_Watermark">
				    <Setter Property="Opacity" Value="{StaticResource TextBoxFocusWatermarkOpacity}"/>
			    </Style>
			    
			    <Style Selector="^[HorizontalContentAlignment=Left]">
				    <Style Selector="^ /template/ TextBlock#PART_Watermark">
					    <Setter Property="RenderTransform" Value="translateX(20px)"/>
				    </Style>
			    </Style>
			    
			    <Style Selector="^[HorizontalContentAlignment=Right]">
				    <Style Selector="^ /template/ TextBlock#PART_Watermark">
					    <Setter Property="RenderTransform" Value="translateX(-20px)"/>
				    </Style>
			    </Style>
			    
			    <Style Selector="^[HorizontalContentAlignment=Center]">
				    <Style Selector="^ /template/ TextBlock#PART_Watermark">
					    <Setter Property="RenderTransform" Value="translateY(-20px)"/>
				    </Style>
			    </Style>
			    
			    <Style Selector="^[HorizontalContentAlignment=Stretch]">
				    <Style Selector="^ /template/ TextBlock#PART_Watermark">
					    <Setter Property="RenderTransform" Value="translateX(20px)"/>
				    </Style>
			    </Style>
		    </Style>
	    </Style>
	    
	    <Style Selector="^.Card">
		    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxCardBorderBrush}"/>
		    <Setter Property="Background" Value="{DynamicResource TextBoxCardBackgroundBrush}"/>
		
		    <Style Selector="^:pointerover:not(:focus)">
			    <Setter Property="Background" Value="{DynamicResource TextBoxCardHoverBackgroundBrush}"/>
		    </Style>
	    </Style>
    </ControlTheme>
</ResourceDictionary>
