<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ApiTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
        
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition
                    Property="Background"
                    Duration="0:0:0.2">
                    
                    <BrushTransition.Easing>
                        <QuinticEaseOut/>
                    </BrushTransition.Easing>
                </BrushTransition>
            </Transitions>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}">
                    
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStretch="{TemplateBinding FontStretch}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      Foreground="{TemplateBinding Foreground}"
                                      RecognizesAccessKey="True"/>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundBrush}"/>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrush}"/>
        </Style>
        
        <Style Selector="^:focus-visible">
            <Setter Property="FocusAdorner">
                <Template>
                    <Border
                        CornerRadius="{StaticResource ButtonFocusAdornerCornerRadius}"
                        BorderThickness="{StaticResource ButtonFocusAdornerBorderThickness}"
                        BorderBrush="{DynamicResource ButtonFocusAdornerFocusVisibleBorderBrush}"/>
                </Template>
            </Setter>
        </Style>
    </Style>
</Styles>
