<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:ApiUI.Controls">

	<Design.PreviewWith>
		<api:ApiWindow
			Width="400"
			Height="300">
			
			<api:ApiWindow.TitleBarControls>
                <Button
                    Content="TitleBarControl"/>
            </api:ApiWindow.TitleBarControls>

            <TextBlock
                Text="ConverseWindow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </api:ApiWindow>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type api:ApiWindow}" TargetType="{x:Type api:ApiWindow}">
		<Setter Property="CornerRadius" Value="{StaticResource ApiWindowCornerRadius}"/>
	    <Setter Property="Background" Value="{DynamicResource ApiBackgroundBrush}"/>
		<Setter Property="Padding" Value="{StaticResource ApiWindowPadding}"/>
	    <Setter Property="TransparencyLevelHint" Value="AcrylicBlur"/>
        <Setter Property="SystemDecorations" Value="Full"/>
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="WindowStartupLocation" Value="CenterScreen"/>
        
        <Setter Property="Template">
            <ControlTemplate>
	            <Panel>
		            <VisualLayerManager x:Name="PART_VisualLayerManager"
		                                IsHitTestVisible="True">
			            
			            <ExperimentalAcrylicBorder
				            Material="{TemplateBinding BackgroundAcrylicMaterial}"
				            Padding="{TemplateBinding Margin}">
				            
				            <DockPanel>
					            <Border x:Name="PART_TitleBarBackground"
										DockPanel.Dock="Top"
										Height="{StaticResource ApiWindowTitleBarHeight}"
										Background="{TemplateBinding TitleBarBackground}">
								        
						            <Grid
							            ColumnDefinitions="Auto, *, Auto, Auto">
									        
							            <ContentPresenter
								            Grid.Column="0"
								            Content="{TemplateBinding LogoContent}"/>
									        
							            <ItemsControl
								            Grid.Column="1"
								            ItemsSource="{TemplateBinding TitleBarControls}"
								            HorizontalAlignment="Stretch">
										        
								            <ItemsControl.ItemsPanel>
									            <ItemsPanelTemplate>
										            <StackPanel
											            Orientation="Horizontal"/>
									            </ItemsPanelTemplate>
								            </ItemsControl.ItemsPanel>
							            </ItemsControl>
									        
							            <Border x:Name="DragIsland"
								            Grid.Column="2"
								            Width="{StaticResource ApiWindowDragIslandWidth}"/>
									        
							            <StackPanel x:Name="WindowButtons"
							                        Grid.Column="3"
							                        Orientation="Horizontal">

								            <Button x:Name="PART_MinimizeButton" Classes="ChromeButton">
									            <TextBlock Classes="GlyphIcon"
									                       Text=""/>
								            </Button>

								            <Button x:Name="PART_MaximizeButton" Classes="ChromeButton">
									            <TextBlock Classes="GlyphIcon"
									                       Text=""/>
								            </Button>

								            <Button x:Name="PART_CloseButton" Classes="ChromeButton">
									            <Button.Styles>
										            <Style Selector="Button">
											            <Setter Property="Background" Value="{DynamicResource ApiWindowChromeCloseButtonBackgroundBrush}"/>
											            
											            <Style Selector="^:pointerover">
												            <Setter Property="Background" Value="{DynamicResource ApiWindowChromeCloseButtonHoverBackgroundBrush}"/>
											            </Style>
										            </Style>
									            </Button.Styles>
									            
									            <TextBlock Classes="GlyphIcon"
									                       Text=""/>
								            </Button>
							            </StackPanel>
						            </Grid>
					            </Border>
					            
					            <ContentPresenter x:Name="PART_ContentPresenter"
					                              DockPanel.Dock="Top"
					                              Content="{TemplateBinding Content}"
					                              ContentTemplate="{TemplateBinding ContentTemplate}"
					                              CornerRadius="{TemplateBinding CornerRadius}"
					                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					                              Background="{TemplateBinding Background}"
					                              Margin="{TemplateBinding Padding}"/>
				            </DockPanel>
			            </ExperimentalAcrylicBorder>
		            </VisualLayerManager>
	            </Panel>
            </ControlTemplate>
        </Setter>

		<Style Selector="^ /template/ Button.ChromeButton">
			<Setter Property="Width" Value="{StaticResource ApiWindowChromeButtonWidth}"/>
			<Setter Property="CornerRadius" Value="{StaticResource ApiWindowChromeButtonCornerRadius}"/>
		</Style>
		
		<Style Selector="^[WindowState=Maximized] /template/ Button#PART_MaximizeButton">
			<Style Selector="^ TextBlock">
				<Setter Property="Text" Value=""/>
			</Style>
        </Style>

        <Style Selector="^[WindowState=Normal] /template/ Button#PART_MaximizeButton">
            <Style Selector="^ TextBlock">
	            <Setter Property="Text" Value=""/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
