<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:api="clr-namespace:ApiUI.Controls">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <api:TabView>
                <api:TabViewItem>Tab 1</api:TabViewItem>
                <api:TabViewItem>Tab 2</api:TabViewItem>
                <api:TabViewItem>Tab 3</api:TabViewItem>
            </api:TabView>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type api:TabView}" TargetType="{x:Type api:TabView}">
        <Setter Property="CornerRadius" Value="{StaticResource TabViewCornerRadius}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="BorderThickness" Value="{StaticResource TabViewBorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="{StaticResource TabViewPadding}"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    CornerRadius="{TemplateBinding CornerRadius}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}">
                    
                    <ItemsPresenter x:Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
