<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="AlpiTextColor">#000000</Color>
            <Color x:Key="AlpiDisabledTextColor">#80000000</Color>
            <Color x:Key="AlpiFocusColor">#000000</Color>
            
            <Color x:Key="AlpiBackgroundColor100">#FFFAFAFA</Color>
            <Color x:Key="AlpiBackgroundColor0">  #00FAFAFA</Color>
            
            <Color x:Key="AlpiTransparentColor100">#FF1C1C1C</Color>
            <Color x:Key="AlpiTransparentColor90"> #E61C1C1C</Color>
            <Color x:Key="AlpiTransparentColor80"> #CC1C1C1C</Color>
            <Color x:Key="AlpiTransparentColor70"> #B31C1C1C</Color>
            <Color x:Key="AlpiTransparentColor60"> #991C1C1C</Color>
            <Color x:Key="AlpiTransparentColor50"> #801C1C1C</Color>
            <Color x:Key="AlpiTransparentColor40"> #661C1C1C</Color>
            <Color x:Key="AlpiTransparentColor30"> #4D1C1C1C</Color>
            <Color x:Key="AlpiTransparentColor20"> #331C1C1C</Color>
            <Color x:Key="AlpiTransparentColor10"> #1A1C1C1C</Color>
            <Color x:Key="AlpiTransparentColor0">  #001C1C1C</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="AlpiTextColor">#FFFFFF</Color>
            <Color x:Key="AlpiDisabledTextColor">#80FFFFFF</Color>
            <Color x:Key="AlpiFocusColor">#FFFFFF</Color>
            
            <Color x:Key="AlpiBackgroundColor100">#FF1C1C1C</Color>
            <Color x:Key="AlpiBackgroundColor0">  #001C1C1C</Color>
            
            <Color x:Key="AlpiTransparentColor100">#FFFFFFFF</Color>
            <Color x:Key="AlpiTransparentColor90"> #E6FFFFFF</Color>
            <Color x:Key="AlpiTransparentColor80"> #CCFFFFFF</Color>
            <Color x:Key="AlpiTransparentColor70"> #B3FFFFFF</Color>
            <Color x:Key="AlpiTransparentColor60"> #99FFFFFF</Color>
            <Color x:Key="AlpiTransparentColor50"> #80FFFFFF</Color>
            <Color x:Key="AlpiTransparentColor40"> #66FFFFFF</Color>
            <Color x:Key="AlpiTransparentColor30"> #4DFFFFFF</Color>
            <Color x:Key="AlpiTransparentColor20"> #33FFFFFF</Color>
            <Color x:Key="AlpiTransparentColor10"> #1AFFFFFF</Color>
            <Color x:Key="AlpiTransparentColor0">  #00FFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Color x:Key="AlpiAccentColor">  #FF9046FF</Color>
    <Color x:Key="AlpiAccentColor80">#CC9046FF</Color>
    <Color x:Key="AlpiAccentColor50">#809046FF</Color>
    <Color x:Key="AlpiAccentColor0"> #009046FF</Color>
    
    <Color x:Key="AlpiDangerColor"> #FFFF2821</Color>
    <Color x:Key="AlpiDangerColor0">#00FF2821</Color>
    
    <SolidColorBrush x:Key="AlpiAccentBrush" Color="{DynamicResource AlpiAccentColor}"/>
    <SolidColorBrush x:Key="AlpiDangerBrush" Color="{DynamicResource AlpiDangerColor}"/>
    <SolidColorBrush x:Key="AlpiTextBrush" Color="{DynamicResource AlpiTextColor}"/>
    <SolidColorBrush x:Key="AlpiDisabledTextBrush" Color="{DynamicResource AlpiDisabledTextColor}"/>
    <SolidColorBrush x:Key="AlpiBackgroundBrush" Color="{DynamicResource AlpiBackgroundColor100}"/>
</ResourceDictionary>
