<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- AlpiWindow -->
    <x:Double x:Key="AlpiWindowMinWidth">200</x:Double>
    <x:Double x:Key="AlpiWindowChromeButtonWidth">50</x:Double>
    <x:Double x:Key="AlpiWindowDragIslandWidth">50</x:Double>
    <x:Double x:Key="AlpiWindowTitleBarHeight">40</x:Double>
    <CornerRadius x:Key="AlpiWindowChromeButtonCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="AlpiWindowCornerRadius">0</CornerRadius>
    <Thickness x:Key="AlpiWindowPadding">0</Thickness>
    <SolidColorBrush x:Key="AlpiWindowTitleBarBackgroundBrush" Color="{DynamicResource AlpiBackgroundColor100}"/>
    <SolidColorBrush x:Key="AlpiWindowActivatedTitleBarBackgroundBrush" Color="{DynamicResource AlpiBackgroundColor0}"/>
    <SolidColorBrush x:Key="AlpiWindowChromeCloseButtonBackgroundBrush" Color="{DynamicResource AlpiDangerColor0}"/>
    <SolidColorBrush x:Key="AlpiWindowChromeCloseButtonHoverBackgroundBrush" Color="{DynamicResource AlpiDangerColor}"/>
    
    <!-- BlurCard -->
    <x:Double x:Key="BlurCardBlurRadius">20</x:Double>
    <CornerRadius x:Key="BlurCardCornerRadius">20</CornerRadius>
    <Thickness x:Key="BlurCardBorderThickness">0</Thickness>
    <Thickness x:Key="BlurCardPadding">10</Thickness>
    
    <!-- Border -->
    <CornerRadius x:Key="BorderCardCornerRadius">20</CornerRadius>
    <Thickness x:Key="BorderCardBorderThickness">0</Thickness>
    <Thickness x:Key="BorderCardPadding">10</Thickness>
    <SolidColorBrush x:Key="BorderCardBackgroundBrush" Color="{DynamicResource AlpiTransparentColor50}"/>
    
    <!-- Button -->
    <x:Double x:Key="ButtonFontSize">14</x:Double>
    <CornerRadius x:Key="ButtonCornerRadius">20</CornerRadius>
    <CornerRadius x:Key="ButtonFocusAdornerCornerRadius">5</CornerRadius>
    <Thickness x:Key="ButtonBorderThickness">0</Thickness>
    <Thickness x:Key="ButtonPadding">20, 5</Thickness>
    <Thickness x:Key="ButtonFocusAdornerBorderThickness">2</Thickness>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource AlpiTransparentColor0}"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{DynamicResource AlpiTransparentColor20}"/>
    <SolidColorBrush x:Key="ButtonFocusAdornerFocusVisibleBorderBrush" Color="{DynamicResource AlpiFocusColor}"/>
    <SolidColorBrush x:Key="ButtonCardBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
    
    <!-- ContextMenu -->
    <x:Double x:Key="ContextMenuMinWidth">100</x:Double>
    <x:Double x:Key="ContextMenuMinHeight">30</x:Double>
    <CornerRadius x:Key="ContextMenuCornerRadius">10</CornerRadius>
    <Thickness x:Key="ContextMenuBorderThickness">2</Thickness>
    <Thickness x:Key="ContextMenuPadding">5</Thickness>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{DynamicResource AlpiTransparentColor50}"/>
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{DynamicResource AlpiBackgroundColor100}"/>
    
    <!-- ListBox -->
    <CornerRadius x:Key="ListBoxCornerRadius">0</CornerRadius>
    <Thickness x:Key="ListBoxBorderThickness">0</Thickness>
    
    <!-- ListBoxItem -->
    <CornerRadius x:Key="ListBoxItemCornerRadius">20</CornerRadius>
    <Thickness x:Key="ListBoxItemBorderThickness">0</Thickness>
    <Thickness x:Key="ListBoxItemPadding">20, 10</Thickness>
    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="{DynamicResource ApiTransparentColor}"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundBrush" Color="{DynamicResource AlpiTransparentColor20}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundBrush" Color="{DynamicResource AlpiAccentColor50}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedHoverBackgroundBrush" Color="{DynamicResource AlpiAccentColor80}"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedPressedBackgroundBrush" Color="{DynamicResource AlpiAccentColor100}"/>
    
    <!-- MenuFlyoutPresenter -->
    <x:Double x:Key="MenuFlyoutPresenterMinWidth">100</x:Double>
    <x:Double x:Key="MenuFlyoutPresenterMinHeight">30</x:Double>
    <CornerRadius x:Key="MenuFlyoutPresenterCornerRadius">10</CornerRadius>
    <Thickness x:Key="MenuFlyoutPresenterBorderThickness">2</Thickness>
    <Thickness x:Key="MenuFlyoutPresenterPadding">5</Thickness>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{DynamicResource AlpiTransparentColor50}"/>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackgroundBrush" Color="{DynamicResource AlpiBackgroundColor100}"/>
    
    <!-- MenuItem -->
    <CornerRadius x:Key="MenuItemCornerRadius">10</CornerRadius>
    <Thickness x:Key="MenuItemPadding">10, 5</Thickness>
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{DynamicResource AlpiTransparentColor0}"/>
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
    <SolidColorBrush x:Key="MenuItemPressedBackgroundBrush" Color="{DynamicResource AlpiTransparentColor20}"/>
    
    
    
    <!-- ScrollBar -->
    <x:Double x:Key="ScrollBarVerticalWidth">15</x:Double>
    <x:Double x:Key="ScrollBarHorizontalHeight">15</x:Double>
    <x:Double x:Key="ScrollBarVerticalThumbWidth">5</x:Double>
    <x:Double x:Key="ScrollBarVerticalThumbMinHeight">20</x:Double>
    <x:Double x:Key="ScrollBarHorizontalThumbHeight">5</x:Double>
    <x:Double x:Key="ScrollBarHorizontalThumbMinWidth">20</x:Double>
    <x:Double x:Key="ScrollBarVerticalThumbHoverBorderWidth">40</x:Double>
    <x:Double x:Key="ScrollBarHorizontalThumbHoverBorderHeight">40</x:Double>
    <CornerRadius x:Key="ScrollBarThumbCornerRadius">0</CornerRadius>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="{DynamicResource AlpiTransparentColor50}"/>
    <SolidColorBrush x:Key="ScrollBarThumbHoverBackgroundBrush" Color="{DynamicResource AlpiTransparentColor70}"/>
    <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundBrush" Color="{DynamicResource AlpiTransparentColor80}"/>
    
    <!-- TabView -->
    <CornerRadius x:Key="TabViewCornerRadius">0</CornerRadius>
    <Thickness x:Key="TabViewBorderThickness">0</Thickness>
    <Thickness x:Key="TabViewPadding">0</Thickness>
    
    <!-- TabViewItem -->
    <CornerRadius x:Key="TabViewItemCornerRadius">20</CornerRadius>
    <Thickness x:Key="TabViewItemBorderThickness">0</Thickness>
    <Thickness x:Key="TabViewItemPadding">20, 5</Thickness>
    <SolidColorBrush x:Key="TabViewItemBackgroundBrush" Color="{DynamicResource AlpiTransparentColor0}"/>
    <SolidColorBrush x:Key="TabViewItemHoverBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
    <SolidColorBrush x:Key="TabViewItemPressedBackgroundBrush" Color="{DynamicResource AlpiTransparentColor20}"/>
    <SolidColorBrush x:Key="TabViewItemSelectedBackgroundBrush" Color="{DynamicResource AlpiAccentColor50}"/>
    <SolidColorBrush x:Key="TabViewItemSelectedHoverBackgroundBrush" Color="{DynamicResource AlpiAccentColor80}"/>
    <SolidColorBrush x:Key="TabViewItemSelectedPressedBackgroundBrush" Color="{DynamicResource AlpiAccentColor100}"/>
    
    <!-- TextBox -->
    <x:Double x:Key="TextBoxMinHeight">30</x:Double>
    <x:Double x:Key="TextBoxFontSize">12</x:Double>
    <x:Double x:Key="TextBoxFloatingWatermarkBorderActivatedHeight">20</x:Double>
    <x:Double x:Key="TextBoxWatermarkOpacity">0.5</x:Double>
    <x:Double x:Key="TextBoxWatermarkHoverOpacity">1</x:Double>
    <x:Double x:Key="TextBoxFocusWatermarkOpacity">0</x:Double>
    <x:Double x:Key="TextBoxFocusFloatingWatermarkOpacity">0.3</x:Double>
    <CornerRadius x:Key="TextBoxCornerRadius">20</CornerRadius>
    <Thickness x:Key="TextBoxBorderThickness">1.5</Thickness>
    <Thickness x:Key="TextBoxPadding">20, 5</Thickness>
    <SolidColorBrush x:Key="TextBoxCaretBrush" Color="{DynamicResource AlpiTextColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource AlpiTransparentColor50}"/>
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="{DynamicResource AlpiTransparentColor100}"/>
    <SolidColorBrush x:Key="TextBoxCardBorderBrush" Color="{DynamicResource AlpiTransparentColor0}"/>
    <SolidColorBrush x:Key="TextBoxValidationErrorBorderBrush" Color="{DynamicResource AlpiDangerColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{DynamicResource AlpiTransparentColor0}"/>
    <SolidColorBrush x:Key="TextBoxCardBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
    <SolidColorBrush x:Key="TextBoxCardHoverBackgroundBrush" Color="{DynamicResource AlpiTransparentColor30}"/>
    <SolidColorBrush x:Key="TextBoxCardFocusBackgroundBrush" Color="{DynamicResource AlpiTransparentColor10}"/>
</ResourceDictionary>
